<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Daniel Diaz's Website</title>
        <meta name="description" content="Daniel Diaz's Website">
        <meta name="author" content="Daniel Diaz 2013" >
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<!-- Le Styles -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="assets/css/bootstrap-old.css">
        <link rel="stylesheet" href="assets/css/bootstrap-old-responsive.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css" >
		<!-- <link rel="stylesheet" href="assets/css/main.css"> -->
		<link rel="stylesheet" href="assets/css/style.css">

		<script type="text/javascript" src="assets/js/vendor/jquery.js"></script>
        <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script type="text/javascript" src="assets/js/vendor/backstretch.js"></script>
        
        <!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="favicon.png">

    </head>
    
    <body>
		<div id="wrapper">
			<div id="sidebar">
				<a class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<!-- <div id="logo"> <a href="/"><img src="img/logo.svg" alt="logo" /></a> </div> -->
				<nav id="nav" class="navigation" role="navigation">
					<ul class="unstyled">
						<li class="active" data-section="1"><i class="icon-home"></i> <span>Home</span></li>
						<li data-section="2" class=""><i class="icon-user"></i> <span>About</span></li>
						<li data-section="3" class=""><i class="icon-laptop"></i> <span>Engineering</span></li>
						<li data-section="4" class=""><i class="icon-pencil"></i> <span>Projects</span></li>
						<li data-section="5" class=""><i class="icon-picture"></i> <span>Photography</span></li>
						<li data-section="6" class="last"><i class="icon-envelope"></i> <span>Contact</span></li>
					</ul>
				</nav><!-- /nav -->
			</div><!-- /sidebar -->
			
			<div id="container">
										
				<section class="section" id="section1" data-section="1">
					<div class="container-fluid">	
						<div class="row-fluid">
							
							<div class="alt-image img-circle thumb">
								<img src="assets/img/dddiaz-thumb.jpg" alt="Daniel Diaz" class="img-circle">
							</div>
							<div class="span6 intro">
								<hgroup>
									<h1>Hello There!</h1>
									<h3>My name is Daniel Diaz and I am a Software Engineer living in SoCal.</h3>
								</hgroup>
								<button class="btn-inverse" data-section="2">
									Learn <span>More</span>
									<i class="icon-circle-arrow-down"></i>
								</button>
							</div><!-- /span6 -->
							
						</div><!-- /row-fluid -->
					</div><!-- /container-fluid -->	
				</section><!-- /section 1-->
								
				<section class="section" id="section2" data-section="2">
					<div class="container-fluid">
						<div class="row-fluid title">
							<div class="span3">
								<h2>About</h2>
							</div><!-- /span3 -->
							<div class="span9 hidden-phone">	
								<hr>
							</div><!-- /span9 -->
						</div><!-- /row-fluid -->
						
						<div class="row-fluid desc">
							<!--<div class="span8">-->
                            <div class="span12">
                            	<div class="row-fluid">
									<div class="span3 visible-desktop visible-tablet">
                                		<center><img class="img-circle" src="assets/img/DiazGear.png" alt="Daniel Diaz" /></center>
                                	</div>
                                	<div class="span7 offset1"
										<p>My name is Daniel Diaz and I am a Software Engineer living in SoCal. I am a Computer and Political Science double major at UCI and I specialize in developing Web Apps.</p>
										<p>I love to code while I am at work, at school, and in my free time. When I am not coding you might find me sailing with the UCI Club Sailing Team, Taking Photos, Scuba Diving, or Volunteering with JDRF.</p>
										<p>Keep scrolling to learn more about me, and what i do.</p>
										<div class="row-fluid">
											<span><a class="btn-gray" href="http://www.linkedin.com/pub/daniel-diaz/55/841/3a7" onClick="_gaq.push(['_trackEvent', 'Click', 'Linkedin Link','Linkedin Link']);"><i class="icon-user"></i> View LinkedIn Profile &raquo;</a>
											<a class="btn-gray" href="../assets/resume/resumeDiaz.pdf" onClick="_gaq.push(['_trackEvent', 'Click', 'Resume Download', 'Resume Download']);"><i class="icon-file"></i> Resume &raquo;</a></span>
										</div>
                                    <!--<div class="span8 visible-tablet">
                                    	<br>
                                		<center><img class="img-circle" src="assets/img/dddiaz-thumb.jpg" alt="Daniel Diaz" /></center>
                                	</div>-->
									</div>
                                </div>
							</div><!-- /span12 -->
						</div><!-- /row-fluid -->
                        
					</div><!-- /container -->
				</section><!-- /section 2-->
				
				<section class="section" id="section3" data-section="3">
					<div class="container-fluid">
						<div class="row-fluid title">
							<div class="span4">
								<h2>Software</h2>
							</div><!-- /span4 -->
							<div class="span8 hidden-phone alt">	
								<hr>
							</div><!-- /span8 -->
						</div>
						<div class="row-fluid desc">
							<div class="span8">
								<p>When it comes to application development there are many languages to choose from, these are a few of the languages I specialize in.</p>
							</div><!-- /span8 -->
						</div><!-- /row -->
						
						<div class="row-fluid content slide">
							<div class="span3">
								<img src="assets/img/vbnet.png" alt="Language 01">
								<center><h6>VB.NET</h6></center>
							</div><!-- /span4 -->
							<div class="span3">
								<img src="assets/img/CF.png" alt="Language 02">
								<center><h6>Cold Fusion</h6></center>
							</div><!-- /span4 -->
							<div class="span3">
								<img src="assets/img/python.png" alt="Language 03">
								<center><h6>Python</h6></center>
							</div><!-- /span4 -->
							<div class="span3">
								<img src="assets/img/java.png" alt="Language 03">
								<center><h6>Java</h6></center>
							</div><!-- /span4 -->
						</div><!-- /row-fluid -->	
	
					</div><!-- /container -->
				</section><!-- /section 3-->
				
				<section class="section" id="section6" data-section="4">
					<div class="container-fluid">
						<div class="row-fluid title">
							<div class="span4">
								<h2>Projects</h2>
							</div><!-- /span4 -->
							<div class="span8 hidden-phone alt">	
								<hr>
							</div><!-- /span8 -->
						</div>
						<div class="row-fluid desc">
							<div class="span8">
								<p>A small portion of the many interesting projects that I work on.</p>
							</div><!-- /span8 -->
						</div><!-- /row -->
						
						<div class="row-fluid content slide">
							<div class="span3">
								<img src="assets/img/map-proj.png" alt="Map">
								<center>
                                <a href="map/dddiaz-map/default.cfm" onClick="_gaq.push(['_trackEvent', 'Click', 'Maps Demo', 'Maps Demo']);"><button class="btn-inverse">
									<center>Interactive Maps <span>Demo</span></center>
								</button></a>
                                </center>
							</div><!-- /span4 -->
							<div class="span3">
								<img src="assets/img/pingpost.png" alt="PingPost">
								<center>
								<a href="https://gist.github.com/dddiaz/355d15fb963200bd08ab" onClick="_gaq.push(['_trackEvent', 'Click', 'Ping Post Demo', 'Ping Post Demo']);">
								<button class="btn-inverse" id="btn-pinpost" >
									<center>Ping Post <span>Bid Processor</span></center>
								</button></a></center>
							</div><!-- /span4 -->
							<div class="span3">
								<img src="assets/img/ios7.png" alt="iOS7">
								<center>
								<a href = "https://github.com/dddiaz/Match2/tree/master/Match2" onClick="_gaq.push(['_trackEvent', 'Click', 'ios7 code', 'ios7 code']);">
									<button class="btn-inverse" data-section="2">
										<center>iOS Card Game <span>GitHub</span></center>
									</button>
								</a>
								</center>
							</div><!-- /span4 -->
							<div class="span3">
								<img src="assets/img/github.png" alt="Github">
                                <center>
                                	<a href = "https://github.com/dddiaz" onClick="_gaq.push(['_trackEvent', 'Click', 'Github Link', 'Github Link']);">
                                		<button class="btn-inverse" data-section="2">
											<center>Check me out on <span>GitHub</span></center>
										</button>
									</a>
								</center>
							</div><!-- /span4 -->
						</div><!-- /row-fluid -->	
						
					</div><!-- /container -->
				</section><!-- /section 4-->
				
				<section class="section" id="section7" data-section="5">
					<div class="container-fluid">
						
					<script type="text/javascript">	
						$.backstretch([
							"slideshows/Mock_Trial_Photos/images/Portfolio_20120310_11.jpg"
							,"slideshows/Hawaii_Sailing/images/Hawaii_20130122_57.jpg"
							,"slideshows/Catalina_scuba/images/350361-R1-19-6A.jpg"
							,"slideshows/LAObservatory/images/LAObservatory_20121220_49.jpg"
						], {duration: 3000, fade: 750});
					</script>
					
					<!--<section class="section" id="section7" data-section="5">-->
					<!--<div class="container-fluid">-->
						<div class="row-fluid title">
							<div class="span8">
								<h2>More About Me</h2>
							</div><!-- /span4 -->
							<div class="span4 hidden-phone alt">	
								<hr>
							</div><!-- /span8 -->
						</div>
						<div class="row-fluid desc">
							<div class="span8">
								<p>When I am not coding, I like to take pictures, sail with the UCI club sailing team, and go scuba diving. Feel free to check out some of my slideshows, showing some of the pictures I'm proud of and some of the activities I do.</p>
							</div><!-- /span8 -->
							<div class="span8 visible-desktop"> <!-- Slideshows using flash only show up on desktop -->
								<a href="slideshows/LAObservatory/index.html" onClick="_gaq.push(['_trackEvent', 'Click', 'LA-Observatory-desktop', 'LA-Observatory-desktop']);"><h4>LA Observatory Slideshow</h4></a>
								<a href="slideshows/Mock_Trial_Photos/index.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Mock-desktop', 'Mock-desktop']);"><h4>Mock Trial Slideshow</h4></a>
								<a href="slideshows/Hawaii_Sailing/index.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Sailing-desktop', 'Sailing-desktop']);"><h4>Sailing Slideshow</h4></a>
								<a href="slideshows/Catalina_scuba/index.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Scuba-desktop', 'Scuba-desktop']);"><h4>Scuba Diving Slideshow</h4></a>
							</div><!-- /span8 -->
							<div class="span8 hidden-desktop"> <!-- Slideshows using flash only show up on desktop -->
								<p><a href="slideshow/observatory.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Observatory-mobile', 'Observatory-mobile']);"><h4>LA Observatory Slideshow</h4></a></p>
								<p><a href="slideshow/mock.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Mock-mobile', 'Mock-mobile']);"><h4>Mock Trial Slideshow</h4></a></p>
								<p><a href="slideshow/sailing.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Sail-Mobile', 'Sail-Mobile']);"><h4>Sailing Slideshow</h4></a></p>
								<p><a href="slideshow/scuba.html" onClick="_gaq.push(['_trackEvent', 'Click', 'Scuba-mobile', 'Scuba-mobile']);"><h4>Scuba Diving Slideshow</h4></a></p>
							</div><!-- /span8 -->
							
						</div><!-- /row -->
					<!--</div>-->
						<div class = "visible-desktop">
							<div class = "section">
							</div>
						</div>
					
											
					</div><!-- /container -->
				</section><!-- /section 5-->
				
				<section class="section" id="section5" data-section="6">
					<div class="container-fluid">
						<div class="row-fluid title">
							<div class="span4">
								<h2>Contact</h2>
							</div><!-- /span4 -->
							<div class="span8 hidden-phone alt">	
								<hr>
							</div><!-- /span8 -->
							<div class="span8 hidden-phone-alt"
								<p></p>
							</div>
						</div><!-- /row-fluid -->
						<!--<div class="row-fluid">-->
						<div class = "visible-desktop">
							<div class="row-fluid">
							</div>
						</div>	
						<!--</div>-->
						<div class="row-fluid content">
							<div class="span4">
								<h4 class="intro">Drop me a Line!</h4>
								<p>Enough about me, let's hear about you.</p>
								<div class="row-fluid alt">
									<h5>Email:</h5>
									<span>daniel.delvin.diaz@gmail.com</span>
								</div><!-- /row -->
								<div class="row-fluid alt">
									<h5>Phone:</h5>
									<span>(949) 350-4675</span>
								</div><!-- /row -->
								<div class="row-fluid alt">
									<h5>Website:</h5>
									<span><a href="http://www.danieldelvindiaz.com" rel="external">www.danieldelvindiaz.com</a></span>
								</div><!-- /row -->
								<div class="row-fluid alt">
									<h5> Contact Card:</h5>
									<span><a href="../assets/resume/daniel_diaz.vcf" onClick="_gaq.push(['_trackEvent', 'Click', 'Contact-card', 'Contact-card']);"><i class="icon-user"></i> Download &raquo;</a></span>
								</div>
							</div><!-- /span4 -->
							
							<div class="span8">
							
								<div class="row-fluid">
									<div class="span12">
									</div><!-- /span12 -->
								</div><!-- /row-fluid -->
								
								<form method="POST" action="webformmailer.php">
								<input type="hidden" name="subject" value="Submission" />
								<input type="hidden" name="redirect" value="thankyou.html" />
									
									<div class="row-fluid">
										<div class="span6">
											<div class="control-group">
												<label for="name" class="control-label">Name:</label>
												<div class="controls">
													<input class="span12" type="text" name="contact_name" id="name">
												</div><!-- /controls -->
											</div><!-- /control-group -->
										</div><!-- /span6 -->
										<div class="span6">
											<div class="control-group">
												<label for="email" class="control-label">Email:</label>
												<div class="controls">
													<input class="span12" type="email" name="contact_email" id="email">
												</div><!-- /controls -->
											</div><!-- /control-group -->
										</div><!-- /span6 -->
									</div><!-- /row-fluid -->
																		
									<div class="row-fluid">
										<div class="span12">
											<div class="control-group">
												<label for="message" class="control-label">Your Message:</label>
												<div class="controls">
													<textarea class="span12" type="text" name="contact_message" id="message" rows="4"></textarea>
												</div><!-- /controls -->
											</div><!-- /control-group -->
										</div><!-- /span12 -->
									</div><!-- /row-fluid -->
									
					                <input type="hidden" name="save" value="contact">  
									<button type="submit" class="btn-inverse pull-right">
										Send <span>Message</span>
										<i class="icon-circle-arrow-right"></i>
									</button>
							</form><!-- /form -->
						</div><!-- /span8 -->	
						
						<div id="footer">
							<div class="row-fluid">
								<div class="span12">
									
								</div><!-- /span12 -->
							</div><!-- /row-fluid -->	
						</div><!-- /footer -->
					</div><!-- /row-fluid -->	
				</div><!-- /container-fluid -->
				
								
			</div><!-- /container -->	
		</div><!-- /wrapper -->		
	
		<!-- JAVASCRIPTS -->    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/vendor/waypoints.min.js"></script>
		<script type="text/javascript" src="assets/js/vendor/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/js/vendor/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/js/vendor/backstretch.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-39514309-3']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
        
    </body>
</html>
